{
  "name": "creatybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build-css": "sass --load-path=node_modules public/scss/custom.scss public/css/custom.css --no-source-map --style=compressed",
    "watch-css": "sass --watch --load-path=node_modules public/scss/custom.scss:public/css/custom.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bootstrap": "^5.3.6",
    "cors": "^2.8.5",
    "docker-composer": "^5.2.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.14.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sass": "^1.89.0"
  }
}
